# Insight.Tinkoff.InvestSdk

./: .gitignore  .travis.yml  CHANGELOG.md  Insight.Tinkoff.InvestSdk.sln  README.MD  publish-nuget.sh  run-tests.sh
Insight.Tinkoff.Invest/: Insight.Tinkoff.Invest.csproj  Insight.Tinkoff.Invest.csproj.DotSettings
Insight.Tinkoff.Invest.Tests/: Insight.Tinkoff.Invest.Tests.csproj  MarketTest.cs  OperationsTest.cs  OrderTest.cs  PortfolioTest.cs  SandboxTest.cs  StreamServiceTest.cs  appsettings.json
Insight.Tinkoff.Invest.Tests/Base/: TestBase.cs
Insight.Tinkoff.Invest/Domain/Services/: IMarketService.cs  IOperationService.cs  IOrderService.cs  IPortfolioService.cs  ISandboxService.cs  IStreamMarketService.cs
Insight.Tinkoff.Invest/Dto/Market/: MarketInstrument.cs  TradeStatus.cs
Insight.Tinkoff.Invest/Dto/Market/Payloads/: CandlesPayload.cs  MarketInstrumentResponsePayload.cs  OrderbookRestPayload.cs
Insight.Tinkoff.Invest/Dto/Market/Responses/: CandlesResponse.cs  MarketInstrumentListResponse.cs  MarketInstrumentSearchResponse.cs  OrderBookResponse.cs
Insight.Tinkoff.Invest/Dto/Operations/: ExtendedOperationType.cs  Operation.cs  OperationInterval.cs  OperationStatus.cs  OperationTrade.cs  Trade.cs
Insight.Tinkoff.Invest/Dto/Operations/Payloads/: OperationsResponsePayload.cs
Insight.Tinkoff.Invest/Dto/Operations/Responses/: OperationsResponse.cs
Insight.Tinkoff.Invest/Dto/Orders/: LimitOrderRequest.cs  OperationType.cs  Order.cs  OrderStatus.cs  OrderType.cs  PlaceLimitOrderRequest.cs  PlacedLimitOrder.cs
Insight.Tinkoff.Invest/Dto/Orders/Responses/: LimitOrderResponse.cs  OrdersResponse.cs
Insight.Tinkoff.Invest/Dto/Portfolio/: Currency.cs  CurrencyPosition.cs  InstrumentType.cs  MoneyAmount.cs  PortfolioPosition.cs
Insight.Tinkoff.Invest/Dto/Portfolio/Responses/: CurrenciesResponse.cs  PortfolioResponse.cs
Insight.Tinkoff.Invest/Dto/Portfolio/Responses/Payloads/: CurrenciesResponsePayload.cs  PortfolioResponsePayload.cs
Insight.Tinkoff.Invest/Dto/Sandbox/: SandboxSetCurrencyBalanceRequest.cs  SandboxSetPositionBalanceRequest.cs
Insight.Tinkoff.Invest/Dto/Stream/Messages/: EventType.cs  EventTypes.cs  IWsMessage.cs  WsMessage.cs
Insight.Tinkoff.Invest/Dto/Stream/Messages/Income/: CandleMessage.cs  ErrorMessage.cs  InstrumentInfoMessage.cs  OrderBookMessage.cs
Insight.Tinkoff.Invest/Dto/Stream/Payloads/: CandleInterval.cs  CandlePayload.cs  ErrorMessagePayload.cs  InstrumentInfoPayload.cs  OrderBookPayload.cs  TradeStatus.cs
Insight.Tinkoff.Invest/Infrastructure/: AccessConfiguration.cs  EmptyResponse.cs  ErrorResponse.cs  OperationIntervalExtensions.cs  OperationsFilter.cs  ResponseBase.cs  StreamMarketServiceConfiguration.cs
Insight.Tinkoff.Invest/Infrastructure/Configurations/: AccessConfiguration.cs  RestConfiguration.cs  StreamConfiguration.cs  StreamMarketServiceConfiguration.cs
Insight.Tinkoff.Invest/Infrastructure/Exceptions/: RestServiceException.cs
Insight.Tinkoff.Invest/Infrastructure/Extensions/: EnumExtensions.cs  ObservableEx.cs  ObservableExtensions.cs
Insight.Tinkoff.Invest/Infrastructure/Json/: JSerializer.cs
Insight.Tinkoff.Invest/Infrastructure/Services/: RestService.cs  TinkoffRestService.cs
Insight.Tinkoff.Invest/Services/Rest/: MarketService.cs  OperationService.cs  OrderService.cs  PortfolioService.cs  SandboxService.cs
Insight.Tinkoff.Invest/Services/Stream/: StreamMarketService.cs
src/Insight.Tinkoff.InvestSdk/: Insight.Tinkoff.InvestSdk.csproj  Insight.Tinkoff.InvestSdk.csproj.DotSettings
src/Insight.Tinkoff.InvestSdk/Dto/Market/: MarketInstrument.cs  TradeStatus.cs
src/Insight.Tinkoff.InvestSdk/Dto/Market/Payloads/: CandlesPayload.cs  MarketInstrumentResponsePayload.cs  OrderbookRestPayload.cs
src/Insight.Tinkoff.InvestSdk/Dto/Market/Responses/: CandlesResponse.cs  MarketInstrumentListResponse.cs  MarketInstrumentSearchResponse.cs  OrderBookResponse.cs
src/Insight.Tinkoff.InvestSdk/Dto/Operations/: ExtendedOperationType.cs  Operation.cs  OperationInterval.cs  OperationStatus.cs  Trade.cs
src/Insight.Tinkoff.InvestSdk/Dto/Orders/: OperationType.cs  Order.cs  OrderStatus.cs  OrderType.cs  PlaceLimitOrderRequest.cs  PlacedLimitOrder.cs  PlacedOrder.cs
src/Insight.Tinkoff.InvestSdk/Dto/Portfolio/: Currency.cs  CurrencyPosition.cs  InstrumentType.cs  MoneyAmount.cs  PortfolioPosition.cs
src/Insight.Tinkoff.InvestSdk/Dto/Sandbox/: SandboxSetCurrencyBalanceRequest.cs  SandboxSetPositionBalanceRequest.cs
src/Insight.Tinkoff.InvestSdk/Dto/Stream/: EventType.cs  SubscriptionsCollection.cs
src/Insight.Tinkoff.InvestSdk/Dto/User/: Account.cs
src/Insight.Tinkoff.InvestSdk/Enums/: BrokerAccountType.cs  TradeStatus.cs
src/Insight.Tinkoff.InvestSdk/Infrastructure/: BrokerAccountIdQueryHelper.cs  EmptyResponse.cs  ErrorResponse.cs  OperationsFilter.cs  ResponseBase.cs  SubscriptionsCollection.cs
src/Insight.Tinkoff.InvestSdk/Infrastructure/Configurations/: RestConfiguration.cs  StreamConfiguration.cs
src/Insight.Tinkoff.InvestSdk/Infrastructure/Exceptions/: RestServiceException.cs
src/Insight.Tinkoff.InvestSdk/Infrastructure/Extensions/: EnumExtensions.cs  ObservableExtensions.cs
src/Insight.Tinkoff.InvestSdk/Infrastructure/Json/: JSerializer.cs
src/Insight.Tinkoff.InvestSdk/Infrastructure/Services/: HttpService.cs  RestService.cs  TinkoffHttpService.cs  TinkoffRestService.cs
src/Insight.Tinkoff.InvestSdk/Services/: IMarketService.cs  IOperationService.cs  IOrderService.cs  IPortfolioService.cs  ISandboxService.cs  IStreamMarketService.cs  IUserService.cs
src/Insight.Tinkoff.InvestSdk/Services/Implementation/: MarketService.cs  OperationService.cs  OrderService.cs  PortfolioService.cs  SandboxService.cs  StreamMarketService.cs  UserService.cs
tests/Insight.Tinkoff.InvestSdk.Tests/: Insight.Tinkoff.InvestSdk.Tests.csproj  MarketTest.cs  OperationsTest.cs  OrderTest.cs  PortfolioTest.cs  SandboxTest.cs  StreamMarketServiceTest.cs  StreamServiceTest.cs  SubscriptionsCollectionTest.cs  UserTest.cs  appsettings.json
tests/Insight.Tinkoff.InvestSdk.Tests/Base/: TestBase.cs
(+27 files in other folders)
