<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>7.3</LangVersion>
        <Title>Tinkoff Invest OpenApi Sdk</Title>
        <Authors>Sergey Nazarov</Authors>
        <Copyright>Copyright © 2019-2020 Sergey Nazarov</Copyright>
        <PackageProjectUrl>https://github.com/InsightAppDev/TinkoffInvestNetSdk/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/InsightAppDev/TinkoffInvestNetSdk/</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <PackageVersion>1.3.0</PackageVersion>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageId>Insight.Tinkoff.InvestSdk</PackageId>
        <Nullable>disable</Nullable>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
      <PackageReference Include="System.Reactive" Version="4.1.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dto\Stream" />
    </ItemGroup>

</Project>
