<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>7.3</LangVersion>
        <Title>Tinkoff Invest OpenApi Sdk</Title>
        <Authors>Sergey Nazarov</Authors>
        <Copyright>Copyright © 2019 Sergey Nazarov</Copyright>
        <PackageProjectUrl>https://github.com/InsightAppDev/TinkoffInvestNetSdk/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/InsightAppDev/TinkoffInvestNetSdk/</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <PackageVersion>1.1.0</PackageVersion>
        <PackageId>Insight.Tinkoff.InvestSdk</PackageId>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MimeMapping" Version="1.0.1.17" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
      <PackageReference Include="System.Reactive" Version="4.1.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dto\Stream" />
    </ItemGroup>

</Project>
